# Interactio

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ky/someone/mods/interactio/: Interactio.java  Utils.java
src/main/java/ky/someone/mods/interactio/core/mixin/: ItemEntityMixin.java
src/main/java/ky/someone/mods/interactio/event/: InteractioEventHandler.java
src/main/java/ky/someone/mods/interactio/integration/jei/categories/: BlockAnvilSmashingCategory.java  BlockExplosionCategory.java  ItemAnvilSmashingCategory.java  ItemExplosionCategory.java  ItemFluidCategory.java  ItemLightningCategory.java
src/main/java/ky/someone/mods/interactio/proxy/: ModProxy.java
src/main/java/ky/someone/mods/interactio/recipe/: BlockAnvilSmashingRecipe.java  BlockEntityKillRecipe.java  BlockExplosionRecipe.java  BlockLightningRecipe.java  Events.java  ItemAnvilSmashingRecipe.java  ItemEntityKillRecipe.java  ItemExplosionRecipe.java  ItemFireRecipe.java  ItemFluidRecipe.java  ItemLightningRecipe.java
src/main/java/ky/someone/mods/interactio/recipe/base/: DurationRecipe.java  InWorldRecipe.java  InWorldRecipeType.java  StatelessItemRecipe.java
src/main/java/ky/someone/mods/interactio/recipe/duration/: DurationManager.java  RecipeDataTracker.java
src/main/java/ky/someone/mods/interactio/recipe/ingredient/: BlockIngredient.java  EntityIngredient.java  FluidIngredient.java
src/main/java/ky/someone/mods/interactio/recipe/util/: CraftingInfo.java  EntityInfo.java  ExplosionInfo.java  IEntrySerializer.java
src/main/resources/: interactio.mixins.json
src/main/resources/assets/interactio/lang/: de_de.json  en_us.json  ru_ru.json  zh_cn.json
