plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "dev.architectury.loom" version "0.10.0-SNAPSHOT"
    id "java"
    id "idea"
}

def ENV = System.getenv()

archivesBaseName = project.archives_base_name
version = "${mod_version}.${ENV.BUILD_NUMBER ?: "custom"}"
group = project.maven_group

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = JavaVersion.VERSION_16

loom {
    silentMojangMappingsLicense()
    forge {
        mixinConfig "interactio.mixins.json"
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        url = "https://maven.shedaniel.me"
    }
}

dependencies {
    minecraft("com.mojang:minecraft:${project.minecraft_version}")

    mappings(loom.officialMojangMappings())

    forge("net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}")

    modImplementation("dev.architectury:architectury-forge:${architectury_version}")

    modImplementation("mezz.jei:jei-1.17.1:${jei_version}")

    // modImplementation("curse.maven:kubejs-238086:3189113")
    // modImplementation("curse.maven:rhino-416294:3187177")

    modRuntimeOnly("curse.maven:top-245211:3430022")

    // nullable annoations
    compileOnly("com.google.code.findbugs:jsr305:3.+")
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"

    def targetVersion = 8
    if (JavaVersion.current().isJava9Compatible()) {
        options.release = targetVersion
    }
}