loom.platform=forge
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
groupid=dev.maxneedssnacks
modid=interactio
maven_group=ky.someone.mods
archives_base_name=interactio
minecraft_version=1.17.1
mod_version=4.1.0
forge_version=37.0.59
architectury_version=2.+
jei_version=8.+
